<?xml version="1.0" encoding="utf-8"?>
<!--
  PDF layout for EasyPDFMaker.
  File name:		D:\development\apps\PDFEditor\samples\um.ddx
  Creation date:	2018-05-06 22:19:58
  Author:		Mike Duglas
  Support:		mikeduglas@yandex.ru
-->
<!--Document definition object:-->
<dd>
	<globals _level_="1" _iscontainer_="1" pageSize="A5" pageOrientation="landscape" header="{&quot;text&quot;: &quot;PDF designer\nUser's manual&quot;, &quot;style&quot;: &quot;header&quot;}" defaultStyle="{&quot;fontSize&quot;: 11}"></globals>
	<styles _level_="1" _iscontainer_="1"></styles>
	<style _level_="2" _iscontainer_="0" alignment="center" bold="true" fontSize="14">header</style>
	<style _level_="2" _iscontainer_="0" fontSize="12" decoration="underline" alignment="center">subheader</style>
	<style _level_="2" _iscontainer_="0" bold="true">tableHeader</style>
	<content _level_="1" _iscontainer_="1"></content>
	<text _level_="2" _iscontainer_="0"></text>
	<toc _level_="2" _iscontainer_="1"></toc>
	<text _level_="3" _iscontainer_="0">Contents:</text>
	<endtoc _level_="2" _iscontainer_="0" fontSize="10" italics="true"></endtoc>
	<text _level_="2" _iscontainer_="0" tocItem="true" style="subheader" pageBreak="before">User interface</text>
	<text _level_="2" _iscontainer_="0">Document definition object is represented by object tree:</text>
	<image _level_="2" _iscontainer_="0" width="500" pageBreak="after">.\doc\object tree.png</image>
	<text _level_="2" _iscontainer_="0">To add an object (text, image, table...) press a button:</text>
	<image _level_="2" _iscontainer_="0">.\doc\toolbox1.png</image>
	<text _level_="2" _iscontainer_="0">Note: some buttons can be disabled: for example, you can add only "row" objects to "table" branch.

</text>
	<text _level_="2" _iscontainer_="0">Copy/Cut/Paste buttons allow you to edit the tree:</text>
	<image _level_="2" _iscontainer_="0">.\doc\toolbox2.png</image>
	<text _level_="2" _iscontainer_="0"></text>
	<text _level_="2" _iscontainer_="0">You can also open dd-document or create new one, save it to disk, save Clarion source code, preview currently loaded tree as PDF document, and display help file:</text>
	<image _level_="2" _iscontainer_="0" width="500">.\doc\toolbox3.png</image>
	<text _level_="2" _iscontainer_="0"></text>
	<text _level_="2" _iscontainer_="0" pageBreak="after">To save or print PDF document loaded into the viewer, use Adobe Reader toolbar (click on PDF content and press ESC to open reader's toolbar).</text>
	<paragraph _level_="2" _iscontainer_="1"></paragraph>
	<text _level_="3" _iscontainer_="0">Clarion source code generated by this utility is compatible with </text>
	<text _level_="3" _iscontainer_="0" link="http://www.ingasoftplus.com/ProductDetail.php?ProductID=302" decoration="underline" color="blue">EasyPDFMaker </text>
	<text _level_="3" _iscontainer_="0">applications:</text>
	<endparagraph _level_="2" _iscontainer_="0"></endparagraph>
	<image _level_="2" _iscontainer_="0" fit="[250,250]" pageBreak="after">.\doc\epdf_embeds.png</image>
	<text _level_="2" _iscontainer_="0">Texts, images, qr codes must have values; the value can be set by pressing "Save value" button.

The value for image is image file name.
You also can add reusable styles, the value is style name.</text>
	<image _level_="2" _iscontainer_="0" fit="[400, 200]" pageBreak="after">.\doc\values.png</image>
	<text _level_="2" _iscontainer_="0">Most of object can have "styles", say "bold" for texts, "fit" for images and so on. See "Styles" chapter below.</text>
	<image _level_="2" _iscontainer_="0" fit="[500, 300]" pageBreak="after">.\doc\styles.png</image>
	<text _level_="2" _iscontainer_="0">Use Add/Change/Delete buttons on Styles tab to edit object's styles:</text>
	<image _level_="2" _iscontainer_="0" fit="[500, 300]">.\doc\style.png</image>
	<text _level_="2" _iscontainer_="0" tocItem="true" style="subheader" pageBreak="before">Object reference</text>
	<ul _level_="2" _iscontainer_="1"></ul>
	<text _level_="3" _iscontainer_="0">Text</text>
	<paragraph _level_="3" _iscontainer_="1"></paragraph>
	<text _level_="4" _iscontainer_="0">Paragraph - a set of text objects. Useful if you need to say make a word </text>
	<text _level_="4" _iscontainer_="0" bold="true">bolded </text>
	<text _level_="4" _iscontainer_="0">inside a text.</text>
	<endparagraph _level_="3" _iscontainer_="0"></endparagraph>
	<stack _level_="3" _iscontainer_="1"></stack>
	<text _level_="4" _iscontainer_="0">Image - PNG or JPG</text>
	<image _level_="4" _iscontainer_="0" fit="[200,100]">EasyPDFMakerLogo.jpg                                                                                                                                                                                                                                            </image>
	<endstack _level_="3" _iscontainer_="0"></endstack>
	<stack _level_="3" _iscontainer_="1"></stack>
	<text _level_="4" _iscontainer_="0">QR code</text>
	<qr _level_="4" _iscontainer_="0" fit="50">Hello world!</qr>
	<endstack _level_="3" _iscontainer_="0"></endstack>
	<text _level_="3" _iscontainer_="0">Stack - an array of objects</text>
	<stack _level_="3" _iscontainer_="1"></stack>
	<text _level_="4" _iscontainer_="0">Ordered list</text>
	<ol _level_="4" _iscontainer_="1"></ol>
	<text _level_="5" _iscontainer_="0">Item 1</text>
	<text _level_="5" _iscontainer_="0">Item 2</text>
	<text _level_="5" _iscontainer_="0">Item 3</text>
	<endol _level_="4" _iscontainer_="0"></endol>
	<endstack _level_="3" _iscontainer_="0"></endstack>
	<stack _level_="3" _iscontainer_="1"></stack>
	<text _level_="4" _iscontainer_="0">Unordered list</text>
	<ul _level_="4" _iscontainer_="1"></ul>
	<text _level_="5" _iscontainer_="0">Item 1</text>
	<text _level_="5" _iscontainer_="0">Item 2</text>
	<text _level_="5" _iscontainer_="0">Item 3</text>
	<endul _level_="4" _iscontainer_="0"></endul>
	<endstack _level_="3" _iscontainer_="0"></endstack>
	<stack _level_="3" _iscontainer_="1"></stack>
	<text _level_="4" _iscontainer_="0">Columns</text>
	<columns _level_="4" _iscontainer_="1"></columns>
	<text _level_="5" _iscontainer_="0">first column is a simple text</text>
	<text _level_="5" _iscontainer_="0">paragraph A
paragraph B
these paragraphs will be rendered one below another inside the column</text>
	<endcolumns _level_="4" _iscontainer_="0"></endcolumns>
	<endstack _level_="3" _iscontainer_="0"></endstack>
	<stack _level_="3" _iscontainer_="1"></stack>
	<text _level_="4" _iscontainer_="0">Table - Conceptually tables are similar to columns. They can however have headers, borders and cells spanning over multiple columns/rows.</text>
	<table _level_="4" _iscontainer_="1"></table>
	<row _level_="5" _iscontainer_="1"></row>
	<text _level_="6" _iscontainer_="0">Hello world!</text>
	<text _level_="6" _iscontainer_="0">Hello world!</text>
	<endrow _level_="5" _iscontainer_="0"></endrow>
	<row _level_="5" _iscontainer_="1"></row>
	<text _level_="6" _iscontainer_="0">Hello world!</text>
	<text _level_="6" _iscontainer_="0">Hello world!</text>
	<endrow _level_="5" _iscontainer_="0"></endrow>
	<endtable _level_="4" _iscontainer_="0"></endtable>
	<endstack _level_="3" _iscontainer_="0"></endstack>
	<text _level_="3" _iscontainer_="0">Table of content - Text elements marked with tocItem: true will be located in the toc</text>
	<text _level_="3" _iscontainer_="0">Style dictionary - It's also possible to define a dictionary of reusable styles</text>
	<endul _level_="2" _iscontainer_="0"></endul>
	<text _level_="2" _iscontainer_="0" tocItem="true" style="subheader" pageBreak="before">Style reference</text>
	<table _level_="2" _iscontainer_="1" widths="[&quot;auto&quot;,&quot;auto&quot;,&quot;*&quot;,&quot;auto&quot;]" headerRows="1"></table>
	<row _level_="3" _iscontainer_="1"></row>
	<text _level_="4" _iscontainer_="0" style="tableHeader">Property name</text>
	<text _level_="4" _iscontainer_="0" style="tableHeader">Description</text>
	<text _level_="4" _iscontainer_="0" style="tableHeader">Examples</text>
	<text _level_="4" _iscontainer_="0" style="tableHeader">Where to use</text>
	<endrow _level_="3" _iscontainer_="0"></endrow>
	<row _level_="3" _iscontainer_="1"></row>
	<text _level_="4" _iscontainer_="0">alignment</text>
	<text _level_="4" _iscontainer_="0">text and image alignments</text>
	<text _level_="4" _iscontainer_="0">left
right
center
justify</text>
	<text _level_="4" _iscontainer_="0">text, image, qr, containers</text>
	<endrow _level_="3" _iscontainer_="0"></endrow>
	<row _level_="3" _iscontainer_="1"></row>
	<text _level_="4" _iscontainer_="0">background</text>
	<text _level_="4" _iscontainer_="0">The background-layer will be added on every page</text>
	<text _level_="4" _iscontainer_="0">simple text
image name</text>
	<text _level_="4" _iscontainer_="0">any object</text>
	<endrow _level_="3" _iscontainer_="0"></endrow>
	<row _level_="3" _iscontainer_="1"></row>
	<text _level_="4" _iscontainer_="0">background</text>
	<text _level_="4" _iscontainer_="0">Background color</text>
	<text _level_="4" _iscontainer_="0">yellow
#444</text>
	<text _level_="4" _iscontainer_="0">text, qr, other objects</text>
	<endrow _level_="3" _iscontainer_="0"></endrow>
	<row _level_="3" _iscontainer_="1"></row>
	<text _level_="4" _iscontainer_="0">bold</text>
	<text _level_="4" _iscontainer_="0">text font style</text>
	<text _level_="4" _iscontainer_="0">true
false</text>
	<text _level_="4" _iscontainer_="0">text and containers with texts (paragraph, stack, etc)</text>
	<endrow _level_="3" _iscontainer_="0"></endrow>
	<row _level_="3" _iscontainer_="1"></row>
	<text _level_="4" _iscontainer_="0">border</text>
	<text _level_="4" _iscontainer_="0">An array of 4 booleans for left border, top border, right border, bottom border</text>
	<text _level_="4" _iscontainer_="0">[false, true, false, false]</text>
	<text _level_="4" _iscontainer_="0">table cell</text>
	<endrow _level_="3" _iscontainer_="0"></endrow>
	<row _level_="3" _iscontainer_="1"></row>
	<text _level_="4" _iscontainer_="0">color</text>
	<text _level_="4" _iscontainer_="0">text color</text>
	<text _level_="4" _iscontainer_="0">yellow
#444</text>
	<text _level_="4" _iscontainer_="0">text and containers with texts (paragraph, stack, etc)</text>
	<endrow _level_="3" _iscontainer_="0"></endrow>
	<row _level_="3" _iscontainer_="1"></row>
	<text _level_="4" _iscontainer_="0">colSpan</text>
	<text _level_="4" _iscontainer_="0">Cells spanning over multiple columns</text>
	<text _level_="4" _iscontainer_="0">2</text>
	<text _level_="4" _iscontainer_="0">table cell</text>
	<endrow _level_="3" _iscontainer_="0"></endrow>
	<row _level_="3" _iscontainer_="1"></row>
	<text _level_="4" _iscontainer_="0">columnGap</text>
	<text _level_="4" _iscontainer_="0">Space between columns</text>
	<text _level_="4" _iscontainer_="0">20</text>
	<text _level_="4" _iscontainer_="0">endcolumn, 
endnestedcolumns</text>
	<endrow _level_="3" _iscontainer_="0"></endrow>
	<row _level_="3" _iscontainer_="1"></row>
	<text _level_="4" _iscontainer_="0">counter</text>
	<text _level_="4" _iscontainer_="0">Ordered list with own values</text>
	<text _level_="4" _iscontainer_="0">10</text>
	<text _level_="4" _iscontainer_="0">ordered list item</text>
	<endrow _level_="3" _iscontainer_="0"></endrow>
	<row _level_="3" _iscontainer_="1"></row>
	<text _level_="4" _iscontainer_="0">decoration</text>
	<text _level_="4" _iscontainer_="0">Text decoration</text>
	<text _level_="4" _iscontainer_="0">underline
lineThrough
overline</text>
	<text _level_="4" _iscontainer_="0">text and containers with texts (paragraph, stack, etc)</text>
	<endrow _level_="3" _iscontainer_="0"></endrow>
	<row _level_="3" _iscontainer_="1"></row>
	<text _level_="4" _iscontainer_="0">decorationColor</text>
	<text _level_="4" _iscontainer_="0">Decoration color</text>
	<text _level_="4" _iscontainer_="0">yellow
#444</text>
	<text _level_="4" _iscontainer_="0">text and containers with texts (paragraph, stack, etc)</text>
	<endrow _level_="3" _iscontainer_="0"></endrow>
	<row _level_="3" _iscontainer_="1"></row>
	<text _level_="4" _iscontainer_="0">decorationStyle</text>
	<text _level_="4" _iscontainer_="0">Decoration styles</text>
	<text _level_="4" _iscontainer_="0">dashed
dotted
double
wavy</text>
	<text _level_="4" _iscontainer_="0">text and containers with texts (paragraph, stack, etc)</text>
	<endrow _level_="3" _iscontainer_="0"></endrow>
	<row _level_="3" _iscontainer_="1"></row>
	<text _level_="4" _iscontainer_="0">fit</text>
	<text _level_="4" _iscontainer_="0">Fit the image inside a rectangle</text>
	<text _level_="4" _iscontainer_="0">150
[100,100]</text>
	<text _level_="4" _iscontainer_="0">qr, image</text>
	<endrow _level_="3" _iscontainer_="0"></endrow>
	<row _level_="3" _iscontainer_="1"></row>
	<text _level_="4" _iscontainer_="0">fontSize</text>
	<text _level_="4" _iscontainer_="0">text font size</text>
	<text _level_="4" _iscontainer_="0">24</text>
	<text _level_="4" _iscontainer_="0">text and containers with texts (paragraph, stack, etc)</text>
	<endrow _level_="3" _iscontainer_="0"></endrow>
	<row _level_="3" _iscontainer_="1"></row>
	<text _level_="4" _iscontainer_="0">foreground</text>
	<text _level_="4" _iscontainer_="0">qr color</text>
	<text _level_="4" _iscontainer_="0">yellow
#444</text>
	<text _level_="4" _iscontainer_="0">qr</text>
	<endrow _level_="3" _iscontainer_="0"></endrow>
	<row _level_="3" _iscontainer_="1"></row>
	<text _level_="4" _iscontainer_="0">headerRows</text>
	<text _level_="4" _iscontainer_="0">Table headers are automatically repeated if the table spans over multiple pages;
you can declare how many rows should be treated as headers</text>
	<text _level_="4" _iscontainer_="0">2</text>
	<text _level_="4" _iscontainer_="0">table</text>
	<endrow _level_="3" _iscontainer_="0"></endrow>
	<row _level_="3" _iscontainer_="1"></row>
	<text _level_="4" _iscontainer_="0">height</text>
	<text _level_="4" _iscontainer_="0">Image height</text>
	<text _level_="4" _iscontainer_="0">50</text>
	<text _level_="4" _iscontainer_="0">image</text>
	<endrow _level_="3" _iscontainer_="0"></endrow>
	<row _level_="3" _iscontainer_="1"></row>
	<text _level_="4" _iscontainer_="0">heights</text>
	<text _level_="4" _iscontainer_="0">Row heights</text>
	<text _level_="4" _iscontainer_="0">[20, 50, 70]
40</text>
	<text _level_="4" _iscontainer_="0">table</text>
	<endrow _level_="3" _iscontainer_="0"></endrow>
	<row _level_="3" _iscontainer_="1"></row>
	<text _level_="4" _iscontainer_="0">italics</text>
	<text _level_="4" _iscontainer_="0">text font style</text>
	<text _level_="4" _iscontainer_="0">true
false</text>
	<text _level_="4" _iscontainer_="0">text and containers with texts (paragraph, stack, etc)</text>
	<endrow _level_="3" _iscontainer_="0"></endrow>
	<row _level_="3" _iscontainer_="1"></row>
	<text _level_="4" _iscontainer_="0">layout</text>
	<text _level_="4" _iscontainer_="0">Controls table borders</text>
	<text _level_="4" _iscontainer_="0">noBorders
headerLineOnly
lightHorizontalLines</text>
	<text _level_="4" _iscontainer_="0">endtable</text>
	<endrow _level_="3" _iscontainer_="0"></endrow>
	<row _level_="3" _iscontainer_="1"></row>
	<text _level_="4" _iscontainer_="0">link</text>
	<text _level_="4" _iscontainer_="0">External link</text>
	<text _level_="4" _iscontainer_="0">http://google.com</text>
	<text _level_="4" _iscontainer_="0">text</text>
	<endrow _level_="3" _iscontainer_="0"></endrow>
	<row _level_="3" _iscontainer_="1"></row>
	<text _level_="4" _iscontainer_="0">linkToPage</text>
	<text _level_="4" _iscontainer_="0">Internal link (Go to page)</text>
	<text _level_="4" _iscontainer_="0">2</text>
	<text _level_="4" _iscontainer_="0">text</text>
	<endrow _level_="3" _iscontainer_="0"></endrow>
	<row _level_="3" _iscontainer_="1"></row>
	<text _level_="4" _iscontainer_="0">margin</text>
	<text _level_="4" _iscontainer_="0">[left, top, right, bottom]
[horizontal, vertical]
equal Left Top Right Bottom</text>
	<text _level_="4" _iscontainer_="0">[ 5, 2, 10, 20 ]
[5, 2]
5</text>
	<text _level_="4" _iscontainer_="0">text and containers with texts (paragraph, stack, etc)</text>
	<endrow _level_="3" _iscontainer_="0"></endrow>
	<row _level_="3" _iscontainer_="1"></row>
	<text _level_="4" _iscontainer_="0">markerColor</text>
	<text _level_="4" _iscontainer_="0">Unordered list with own marker color</text>
	<text _level_="4" _iscontainer_="0">yellow
#444</text>
	<text _level_="4" _iscontainer_="0">ul</text>
	<endrow _level_="3" _iscontainer_="0"></endrow>
	<row _level_="3" _iscontainer_="1"></row>
	<text _level_="4" _iscontainer_="0">noWrap</text>
	<text _level_="4" _iscontainer_="0">Table column will not wrap to accomodate all the text in this cell</text>
	<text _level_="4" _iscontainer_="0">true
false</text>
	<text _level_="4" _iscontainer_="0">table cell</text>
	<endrow _level_="3" _iscontainer_="0"></endrow>
	<row _level_="3" _iscontainer_="1"></row>
	<text _level_="4" _iscontainer_="0">pageBreak</text>
	<text _level_="4" _iscontainer_="0">Controls page breaks</text>
	<text _level_="4" _iscontainer_="0">before
after</text>
	<text _level_="4" _iscontainer_="0">any object</text>
	<endrow _level_="3" _iscontainer_="0"></endrow>
	<row _level_="3" _iscontainer_="1"></row>
	<text _level_="4" _iscontainer_="0">pageOrientation</text>
	<text _level_="4" _iscontainer_="0">To change page orientation within a document, add a page break with the new page orientation.</text>
	<text _level_="4" _iscontainer_="0">portrait
landscape</text>
	<text _level_="4" _iscontainer_="0">global property
any object</text>
	<endrow _level_="3" _iscontainer_="0"></endrow>
	<row _level_="3" _iscontainer_="1"></row>
	<text _level_="4" _iscontainer_="0">pageSize</text>
	<text _level_="4" _iscontainer_="0">Page size</text>
	<text _level_="4" _iscontainer_="0">A4
LEGAL
LETTER</text>
	<text _level_="4" _iscontainer_="0">global property
</text>
	<endrow _level_="3" _iscontainer_="0"></endrow>
	<row _level_="3" _iscontainer_="1"></row>
	<text _level_="4" _iscontainer_="0">reversed</text>
	<text _level_="4" _iscontainer_="0">Ordered list should be descending</text>
	<text _level_="4" _iscontainer_="0">true
false</text>
	<text _level_="4" _iscontainer_="0">endol</text>
	<endrow _level_="3" _iscontainer_="0"></endrow>
	<row _level_="3" _iscontainer_="1"></row>
	<text _level_="4" _iscontainer_="0">rowSpan</text>
	<text _level_="4" _iscontainer_="0">Cells spanning over multiple rows</text>
	<text _level_="4" _iscontainer_="0">2</text>
	<text _level_="4" _iscontainer_="0">table cell</text>
	<endrow _level_="3" _iscontainer_="0"></endrow>
	<row _level_="3" _iscontainer_="1"></row>
	<text _level_="4" _iscontainer_="0">separator</text>
	<text _level_="4" _iscontainer_="0">Ordered list with own separator</text>
	<text _level_="4" _iscontainer_="0">)
["(", ")"]</text>
	<text _level_="4" _iscontainer_="0">ol</text>
	<endrow _level_="3" _iscontainer_="0"></endrow>
	<row _level_="3" _iscontainer_="1"></row>
	<text _level_="4" _iscontainer_="0">start</text>
	<text _level_="4" _iscontainer_="0">Ordered list with start value</text>
	<text _level_="4" _iscontainer_="0">50</text>
	<text _level_="4" _iscontainer_="0">endol</text>
	<endrow _level_="3" _iscontainer_="0"></endrow>
	<row _level_="3" _iscontainer_="1"></row>
	<text _level_="4" _iscontainer_="0">style</text>
	<text _level_="4" _iscontainer_="0">Reusable style</text>
	<text _level_="4" _iscontainer_="0">mystyle1
["quote","small"]</text>
	<text _level_="4" _iscontainer_="0">any object</text>
	<endrow _level_="3" _iscontainer_="0"></endrow>
	<row _level_="3" _iscontainer_="1"></row>
	<text _level_="4" _iscontainer_="0">tocItem</text>
	<text _level_="4" _iscontainer_="0">Text elements marked with tocItem: true will be located in the toc</text>
	<text _level_="4" _iscontainer_="0">true</text>
	<text _level_="4" _iscontainer_="0">text</text>
	<endrow _level_="3" _iscontainer_="0"></endrow>
	<row _level_="3" _iscontainer_="1"></row>
	<text _level_="4" _iscontainer_="0">tocMargin</text>
	<text _level_="4" _iscontainer_="0">Margins of toc item</text>
	<text _level_="4" _iscontainer_="0">[0, 10, 0, 0]</text>
	<text _level_="4" _iscontainer_="0">text</text>
	<endrow _level_="3" _iscontainer_="0"></endrow>
	<row _level_="3" _iscontainer_="1"></row>
	<text _level_="4" _iscontainer_="0">tocStyle</text>
	<text _level_="4" _iscontainer_="0">Style of toc item</text>
	<text _level_="4" _iscontainer_="0">{"bold": true}</text>
	<text _level_="4" _iscontainer_="0">text</text>
	<endrow _level_="3" _iscontainer_="0"></endrow>
	<row _level_="3" _iscontainer_="1"></row>
	<text _level_="4" _iscontainer_="0">type</text>
	<text _level_="4" _iscontainer_="0">Ordered list with own number style</text>
	<text _level_="4" _iscontainer_="0">lower-alpha
upper-alpha
lower-roman
upper-roman</text>
	<text _level_="4" _iscontainer_="0">ol</text>
	<endrow _level_="3" _iscontainer_="0"></endrow>
	<row _level_="3" _iscontainer_="1"></row>
	<text _level_="4" _iscontainer_="0">type</text>
	<text _level_="4" _iscontainer_="0">Unordered list with own marker style</text>
	<text _level_="4" _iscontainer_="0">square
circle</text>
	<text _level_="4" _iscontainer_="0">ul</text>
	<endrow _level_="3" _iscontainer_="0"></endrow>
	<row _level_="3" _iscontainer_="1"></row>
	<text _level_="4" _iscontainer_="0">width</text>
	<text _level_="4" _iscontainer_="0">Column auto/fixed/star-sized width</text>
	<text _level_="4" _iscontainer_="0">"*"
200
"50%"
"auto"</text>
	<text _level_="4" _iscontainer_="0">column</text>
	<endrow _level_="3" _iscontainer_="0"></endrow>
	<row _level_="3" _iscontainer_="1"></row>
	<text _level_="4" _iscontainer_="0">width</text>
	<text _level_="4" _iscontainer_="0">Image width</text>
	<text _level_="4" _iscontainer_="0">50</text>
	<text _level_="4" _iscontainer_="0">image</text>
	<endrow _level_="3" _iscontainer_="0"></endrow>
	<row _level_="3" _iscontainer_="1"></row>
	<text _level_="4" _iscontainer_="0">widths</text>
	<text _level_="4" _iscontainer_="0">Column auto/fixed/star-sized widths</text>
	<text _level_="4" _iscontainer_="0">[100, "*", 200, "auto"]</text>
	<text _level_="4" _iscontainer_="0">table, columns</text>
	<endrow _level_="3" _iscontainer_="0"></endrow>
	<endtable _level_="2" _iscontainer_="0" fontSize="10"></endtable>
	<endcontent _level_="1" _iscontainer_="0"></endcontent>
</dd>
